# as fly secrets
NODE_ENV=development
FRONTEND_HOST=http://localhost:3000 
BACKEND_HOST=http://localhost:4000
FLY_BACKEND_HOST=http://localhost:4000 # during development it same as backend host; during production its host name provided by fly 
OPEN_SOURCE=true
CLOUDINARY_UPLOAD_IMAGE_URL= 
CLOUDINARY_PRESET=
SENTRY_DSN=
POSTHOG_TOKEN=
POSTHOG_ORGANISATION=
POSTHOG_PROJECT_ID=
