## needed for initial fly web deploy
## also add to github secrets used during docker build for web 
AWS_ACCESS_KEY_ID= ## to upload s3 for cache
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET=
CLOUDFRONT=
SENTRY_AUTH_TOKEN= ## to upload sourcemaps
SENTRY_ORG=
SENTRY_PROJECT=