PORT=4000
NODE_ENV=development
COOKIE_NAME=_bespoke-cookie

## goes into fly secrets
SENTRY_DSN=
POSTHOG_KEY=

HOST=
FRONTEND_HOST=
FRONTEND_HOST_PROTOCOL=

SESSION_SECRET=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_BESPOKE_EMAIL_MONTHLY=
STRIPE_PRODUCT_BESPOKE_EMAIL_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SES_REGION=us-east-1
SES_SENDING_RATE=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

UNLAYER_SECRET=

## attach database with fly
DATABASE_URL=postgresql://username:password@localhost:5432/bespoke

OPEN_SOURCE=true

## this email needs to be verified by SES
EMAIL_DOMAIN=example.com
SUPPORT_EMAIL=support@example.com
