### goes into ENV in docker file
PORT=4000 
NODE_ENV=development 
COOKIE_NAME=_bespoke-cookie 


### attach database with fly apps - adds to fly secrets
DATABASE_URL=postgresql://username:password@localhost:5432/bespoke  #this value is created by fly while attaching database with the app 

## Redis - added to fly secrets
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

### all env are added to fly secrets
HOST= #backend host in production; ngrok host during development
FRONTEND_HOST=localhost.com:3000
FRONTEND_HOST_PROTOCOL=http:
SESSION_SECRET=my-secret-session-afasdfsadfas 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
SES_REGION=us-east-1 
SES_SENDING_RATE=10 
UNLAYER_SECRET= 
OPEN_SOURCE=true 
EMAIL_DOMAIN=example.com # this email needs to be verified by SES
SUPPORT_EMAIL=support@example.com 
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
SENTRY_DSN=
POSTHOG_KEY=


